0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:42:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 1585
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:42:39 +0800] "GET /login.html HTTP/1.1" 200 3304 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:42:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:42:45 +0800] "GET /admin/index.html HTTP/1.1" 200 21990 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:42:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:42:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:42:45 +0800] "GET /login/name HTTP/1.1" 200 23 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:42:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6238 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:42:49 +0800] "POST /itemCat/search?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-10 1691
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:42:50 +0800] "POST /itemCat/search?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-10 746
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:43:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8618 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:43:05 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:43:05 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:43:05 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 97
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:43:05 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:49:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 1610
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:49:35 +0800] "GET /login.html HTTP/1.1" 200 3304 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:49:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:49:41 +0800] "GET /admin/index.html HTTP/1.1" 200 21990 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:49:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:49:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:49:41 +0800] "GET /login/name HTTP/1.1" 200 23 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:50:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6238 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:50:43 +0800] "POST /itemCat/search?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-10 1647
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:50:44 +0800] "POST /itemCat/search?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-10 709
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:50:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8618 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:50:44 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:50:44 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:50:44 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 105
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:50:44 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 1532
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:16 +0800] "GET /login.html HTTP/1.1" 200 3304 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:22 +0800] "GET /admin/index.html HTTP/1.1" 200 21990 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:22 +0800] "GET /login/name HTTP/1.1" 200 23 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6238 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:26 +0800] "POST /itemCat/search?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-10 1587
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:26 +0800] "POST /itemCat/search?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-10 727
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8618 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:27 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:27 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:27 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 98
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:27 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 16
